PG_HOST=localhost
PG_USER=benja
PG_PASSWORD=benja123
PG_DATABASE=ecommerce
JWT_SECRET=your_jwt_secret
PORT=3000
STRIPE_SECRET=sk_test_51PzAQ9KBIPUjKcadTBGVTioEkPKepTqM9JTPUIMAPEASO5GLs2VdE5IX6dsc1M4oSWcCLHP3HG0IQe6jGCvAnUZH00t0IWhoaS
